{
  "short_name": "React App",
  "name": "Scrum Task Board",
  "icons": [
    {
      "src": "flashcard.png",
      "type": "image/png",
      "sizes": "512×512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
